{
  "CarChoices": [],
  "OutputManager": {
    "ChannelsSettingsV3": [
      {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": true,
        "AudioMode": 3,
        "DeviceType": 0,
        "HardwareID2": "{1}.ROOT\\MEDIA\\0002",
        "HardwareID1": "VBVoicemeeterVAIO",
        "HardwareID3": "{2}.\\\\?\\root#media#0002#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\\vbvoicemeetervaio2023_out7_wave_e51a78a01fb100007",
        "EffectToChannelsMapStore": {
          "CustomEffectContainerSlip Loaded": {
            "FrontLeft": {
              "MapsStore": "0;1;100;;;|1;0;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;;;|1;1;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;;;|1;0;100;;;|2;1;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;;;|1;0;100;;;|2;0;100;;;|3;1;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
            }
          },
          "WheelsSlipContainer": {
            "FrontLeft": {
              "MapsStore": "0;1;100;;;|1;0;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;;;|1;1;100;;;|2;0;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;;;|1;0;100;;;|2;1;100;;;|3;0;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;;;|1;0;100;;;|2;0;100;;;|3;1;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
            }
          }
        },
        "GlobalChannelsSettings": {
          "Quad": {
            "MapsStore": "0;1;100;Front left;;|1;1;100;Front right;;|2;1;100;Rear left;;|3;1;100;Rear right;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
          },
          "Custom": {
            "MapsStore": "0;1;100;;;|1;1;100;;;|2;1;100;;;|3;1;100;;;|4;0;100;;;|5;0;100;;;|6;0;100;;;|7;0;100;;;"
          }
        },
        "Name": "Voicemeeter AUX Input (VB-Audio Voicemeeter VAIO)",
        "OutputId": "{0.0.0.00000000}.{cf0528e8-b522-4661-9f3e-9fe6f004919f}",
        "InstanceId": "21470876-c3bd-4691-8e0a-c567ec4d5f3c",
        "ShowPerEffectsLevels": false,
        "IsFavorite": false
      }
    ],
    "ShowOfflineDevices": false,
    "CanShowOfflineDevices": true,
    "TypeName": "SoundOutputManager"
  },
  "IncludeOutputSettingsInProfile": true,
  "UnmuteEffectsAfterSimhubRestart": false,
  "EffectsContainers": [
    {
      "ContainerType": "GroupContainer",
      "IsEnabled": true,
      "Gain": 50.888888888889369,
      "Description": "Loaded Slip ",
      "EffectsContainers": [
        {
          "ContainerType": "GroupContainer",
          "IsEnabled": true,
          "Gain": 0.0,
          "Description": "Processing",
          "EffectsContainers": [
            {
              "ContainerType": "CustomEffectContainer",
              "IsEnabled": true,
              "Gain": 0.0,
              "Description": "Horizontal acceleration estimate for grip",
              "FrontLeftFormula": {
                "Expression": "Pow([AccelerationSurge]**2 + [AccelerationSway]**2, 0.5)"
              },
              "FrontRightFormula": {
                "JSExt": 3,
                "Interpreter": 1,
                "Expression": ""
              },
              "RearLeftFormula": {
                "Expression": ""
              },
              "RearRightFormula": {
                "Expression": ""
              },
              "ForceFrequencies": false,
              "FrontLeftFrequencyFormula": {
                "Expression": ""
              },
              "FrontRightFrequencyFormula": {
                "Expression": ""
              },
              "RearLeftFrequencyFormula": {
                "Expression": ""
              },
              "RearRightFrequencyFormula": {
                "Expression": ""
              },
              "AlwaysExecute": false,
              "GainChangeStep": 1,
              "ToggleMute": {
                "Triggers": [
                  {
                    "Trigger": "PropertyServerPlugin.Upshifts-toggle-mute",
                    "PressType": 4
                  }
                ]
              },
              "IncrementGainAction": {
                "Triggers": [
                  {
                    "Trigger": "PropertyServerPlugin.Upshifts-low-Up",
                    "PressType": 4
                  }
                ]
              },
              "DecrementGainAction": {
                "Triggers": [
                  {
                    "Trigger": "PropertyServerPlugin.Upshifts-low-Down",
                    "PressType": 4
                  }
                ]
              },
              "ContainerId": "3fc86d3c-09d9-40df-afeb-061f6e888fcd",
              "AggregationMode": "Mono",
              "Filter": {
                "GammaValue": 1.0,
                "InputGain": 100.0,
                "MinimumForce": 1,
                "Threshold": 0,
                "FilterType": "GammaFilter"
              },
              "Output": {
                "UseHighFrequency": false,
                "HighFrequency": 30,
                "WhiteNoise": 10,
                "UseWhiteNoise": false,
                "FrequencyBasedOnPreFilter": false,
                "UsePrehemptiveMode": false,
                "Frequency": 1,
                "PropertyName": "Haccel",
                "ExportProperty": true,
                "DisableOutput": true,
                "OutputType": "ToneOutput"
              }
            },
            {
              "ContainerType": "CustomEffectContainer",
              "IsEnabled": true,
              "Gain": 0.0,
              "Description": "grip from estimated wheel loads for slip/grip",
              "FrontLeftFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "// shift heave so that 0 heave becomes 25 (1G)\r\nvar load = 25 + $prop('AccelerationHeave') -  $prop('AccelerationSway')\r\n              + $prop('AccelerationSurge') * 0.67;\t// front left: negative sway\r\nif (25 > load)\r\n\tload = 25;\r\nreturn 25 * $prop('ShakeITBSV3Plugin.Export.Haccel.All') / load;"
              },
              "FrontRightFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "var load = 25 + $prop('AccelerationHeave') +  $prop('AccelerationSway')\r\n              + $prop('AccelerationSurge') * 0.67;\t// front right: all positive\r\nif (25 > load)\r\n\tload = 25;\r\nreturn 25 * $prop('ShakeITBSV3Plugin.Export.Haccel.All') / load;"
              },
              "RearLeftFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "var load = 25 + $prop('AccelerationHeave') - $prop('AccelerationSway')\r\n\t\t\t  - $prop('AccelerationSurge') * 0.67;\t// rear left: negative sway and surge\r\nif (25 > load)\r\n\tload = 25;\t// don't increase effective grip\r\nreturn 25 * $prop('ShakeITBSV3Plugin.Export.Haccel.All') / load;"
              },
              "RearRightFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "var load = 25 + $prop('AccelerationHeave') + $prop('AccelerationSway')\r\n              - $prop('AccelerationSurge') * 0.67;\t// rear right : positive sway - surge\r\nif (25 > load)\r\n\tload = 25;\t// don't increase effective grip\r\nreturn 25 * $prop('ShakeITBSV3Plugin.Export.Haccel.All') / load;"
              },
              "ForceFrequencies": false,
              "FrontLeftFrequencyFormula": {
                "Expression": ""
              },
              "FrontRightFrequencyFormula": {
                "Expression": ""
              },
              "RearLeftFrequencyFormula": {
                "Expression": ""
              },
              "RearRightFrequencyFormula": {
                "Expression": ""
              },
              "AlwaysExecute": false,
              "ContainerId": "f817fa4c-57b0-45f9-955b-1cb5a967aa8c",
              "AggregationMode": "Corners",
              "Filter": {
                "GammaValue": 1.0,
                "InputGain": 100.0,
                "MinimumForce": 1,
                "Threshold": 0,
                "FilterType": "GammaFilter"
              },
              "Output": {
                "UseHighFrequency": false,
                "HighFrequency": 50,
                "WhiteNoise": 10,
                "UseWhiteNoise": false,
                "FrequencyBasedOnPreFilter": false,
                "UsePrehemptiveMode": false,
                "Frequency": 1,
                "PropertyName": "Grip",
                "ExportProperty": true,
                "DisableOutput": true,
                "OutputType": "ToneOutput"
              }
            },
            {
              "ContainerType": "WheelsSlipContainer",
              "IsEnabled": true,
              "Gain": 0.0,
              "Description": "wslip for ProxyS",
              "BrakeFilter": 10,
              "MuteWhenLockEffectIsActive": false,
              "ThrottleFilter": 10,
              "UseBrakeFilter": false,
              "UseThrottleFilter": false,
              "UseLegacyIracingAlgorythm": false,
              "ContainerId": "167175b5-df01-4b80-838e-633f1c096b0b",
              "AggregationMode": "Corners",
              "Filter": {
                "GammaValue": 1.0,
                "InputGain": 10.0,
                "MinimumForce": 0,
                "Threshold": 0,
                "FilterType": "GammaFilter"
              },
              "Output": {
                "UseHighFrequency": false,
                "HighFrequency": 50,
                "WhiteNoise": 10,
                "UseWhiteNoise": false,
                "FrequencyBasedOnPreFilter": false,
                "UsePrehemptiveMode": false,
                "Frequency": 1,
                "PropertyName": "wslip",
                "ExportProperty": true,
                "DisableOutput": true,
                "OutputType": "ToneOutput"
              }
            },
            {
              "ContainerType": "CustomEffectContainer",
              "IsEnabled": true,
              "Gain": 0.0,
              "Description": "ProxyS:  SlipGain, SlipGamma applied to wslip",
              "FrontLeftFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "//return $prop('WebMenu.SlipGain')\r\n//return $prop('WebMenu.SlipGamma');\r\n//return $prop('ShakeITBSV3Plugin.Export.wslip.FrontLeft');\r\nreturn clamp($prop('ShakeITBSV3Plugin.Export.wslip.FrontLeft'),\r\n    $prop('WebMenu.SlipGain'),\r\n    $prop('WebMenu.SlipGamma'));\r\n",
                "PreExpression": "function clamp(slip, gain, gamma) {\r\n\treturn 100 * Math.pow(0.01 * gain * slip, 1 / gamma);\r\n}"
              },
              "FrontRightFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return clamp($prop('ShakeITBSV3Plugin.Export.wslip.FrontRight'),\r\n    $prop('WebMenu.SlipGain'),\r\n    $prop('WebMenu.SlipGamma'));\r\n",
                "PreExpression": "function clamp(slip, gain, gamma) {\r\n\treturn 100 * Math.pow(0.01 * gain * slip, 1 / gamma);\r\n}"
              },
              "RearLeftFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return clamp($prop('ShakeITBSV3Plugin.Export.wslip.RearLeft'),\r\n    $prop('WebMenu.SlipGain'),\r\n    $prop('WebMenu.SlipGamma'));\r\n",
                "PreExpression": "function clamp(slip, gain, gamma) {\r\n\treturn 100 * Math.pow(0.01 * gain * slip, 1 / gamma);\r\n}"
              },
              "RearRightFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return clamp($prop('ShakeITBSV3Plugin.Export.wslip.RearRight'),\r\n    $prop('WebMenu.SlipGain'),\r\n    $prop('WebMenu.SlipGamma'));\r\n",
                "PreExpression": "function clamp(slip, gain, gamma) {\r\n\treturn 100 * Math.pow(0.01 * gain * slip, 1 / gamma);\r\n}"
              },
              "ForceFrequencies": false,
              "FrontLeftFrequencyFormula": {
                "Expression": ""
              },
              "FrontRightFrequencyFormula": {
                "Expression": ""
              },
              "RearLeftFrequencyFormula": {
                "Expression": ""
              },
              "RearRightFrequencyFormula": {
                "Expression": ""
              },
              "AlwaysExecute": false,
              "ContainerId": "c88cdf18-cb77-4646-b90b-5c31fe5e21e8",
              "AggregationMode": "Corners",
              "Filter": {
                "GammaValue": 1.0,
                "InputGain": 100.0,
                "MinimumForce": 0,
                "Threshold": 0,
                "FilterType": "GammaFilter"
              },
              "Output": {
                "UseHighFrequency": false,
                "HighFrequency": 50,
                "WhiteNoise": 10,
                "UseWhiteNoise": false,
                "FrequencyBasedOnPreFilter": false,
                "UsePrehemptiveMode": false,
                "Frequency": 1,
                "PropertyName": "ProxyS",
                "ExportProperty": true,
                "DisableOutput": true,
                "OutputType": "ToneOutput"
              }
            },
            {
              "ContainerType": "CustomEffectContainer",
              "IsEnabled": true,
              "Gain": 0.0,
              "Description": "Forced Frequency estimated slip/grip with EffectStrength",
              "FrontLeftFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return $prop('WebMenu.EffectStrength') * 100\r\n\t * $prop('ShakeITBSV3Plugin.Export.ProxyS.FrontLeft')\r\n\t / Math.max(0.1,$prop('ShakeITBSV3Plugin.Export.Grip.FrontLeft'));"
              },
              "FrontRightFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return $prop('WebMenu.EffectStrength') * 100\r\n  \t * $prop('ShakeITBSV3Plugin.Export.ProxyS.FrontRight')\r\n\t / Math.max(0.1,$prop('ShakeITBSV3Plugin.Export.Grip.FrontRight'));"
              },
              "RearLeftFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return $prop('WebMenu.EffectStrength') * 100\r\n\t * $prop('ShakeITBSV3Plugin.Export.ProxyS.RearLeft')\r\n\t / Math.max(0.1,$prop('ShakeITBSV3Plugin.Export.Grip.RearLeft'));"
              },
              "RearRightFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return $prop('WebMenu.EffectStrength') * 100\r\n\t * $prop('ShakeITBSV3Plugin.Export.ProxyS.RearRight')\r\n\t / Math.max(0.1,$prop('ShakeITBSV3Plugin.Export.Grip.RearRight'));"
              },
              "ForceFrequencies": false,
              "FrontLeftFrequencyFormula": {
                "Expression": ""
              },
              "FrontRightFrequencyFormula": {
                "Expression": ""
              },
              "RearLeftFrequencyFormula": {
                "Expression": ""
              },
              "RearRightFrequencyFormula": {
                "Expression": ""
              },
              "AlwaysExecute": false,
              "ContainerId": "71680d3c-9be0-4fce-bf62-1c9e8499ca3e",
              "AggregationMode": "Corners",
              "Filter": {
                "GammaValue": 1.0,
                "InputGain": 100.0,
                "MinimumForce": 0,
                "Threshold": 0,
                "FilterType": "GammaFilter"
              },
              "Output": {
                "UseHighFrequency": false,
                "HighFrequency": 50,
                "WhiteNoise": 10,
                "UseWhiteNoise": false,
                "FrequencyBasedOnPreFilter": false,
                "UsePrehemptiveMode": false,
                "Frequency": 1,
                "PropertyName": "SHslip/grip",
                "ExportProperty": true,
                "DisableOutput": true,
                "OutputType": "ToneOutput"
              }
            },
            {
              "ContainerType": "CustomEffectContainer",
              "IsEnabled": true,
              "Gain": 0.0,
              "Description": "Forced Frequency AC-specific slip/grip with Effect Strength",
              "FrontLeftFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return 0.0005 * $prop('WebMenu.EffectStrength') *\r\n\t\t\t $prop('ShakeITBSV3Plugin.Export.ProxyS.FrontLeft')\r\n\t\t   * $prop('GameRawData.Physics.WheelLoad01') / Math.max(0.11,\r\n\tMath.pow($prop('GameRawData.Physics.AccG01')**2\r\n\t\t   + $prop('GameRawData.Physics.AccG02')**2, 0.5));"
              },
              "FrontRightFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return 0.0005 * $prop('WebMenu.EffectStrength') *\r\n\t\t\t $prop('ShakeITBSV3Plugin.Export.ProxyS.FrontRight')\r\n\t\t   * $prop('GameRawData.Physics.WheelLoad02') / Math.max(0.11,\r\n\tMath.pow($prop('GameRawData.Physics.AccG01')**2\r\n           + $prop('GameRawData.Physics.AccG02')**2, 0.5));"
              },
              "RearLeftFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return 0.0005 * $prop('WebMenu.EffectStrength') *\r\n\t\t\t $prop('ShakeITBSV3Plugin.Export.ProxyS.RearLeft')\r\n\t\t   * $prop('GameRawData.Physics.WheelLoad03') / Math.max(0.11,\r\n\tMath.pow($prop('GameRawData.Physics.AccG01')**2\r\n\t  \t   + $prop('GameRawData.Physics.AccG02')**2, 0.5));"
              },
              "RearRightFormula": {
                "JSExt": 0,
                "Interpreter": 1,
                "Expression": "return 0.0005 * $prop('WebMenu.EffectStrength') *\r\n\t\t\t $prop('ShakeITBSV3Plugin.Export.ProxyS.RearRight')\r\n\t\t   * $prop('GameRawData.Physics.WheelLoad04') / Math.max(0.11,\r\n    Math.pow($prop('GameRawData.Physics.AccG01')**2\r\n\t\t   + $prop('GameRawData.Physics.AccG02')**2, 0.5));"
              },
              "ForceFrequencies": false,
              "FrontLeftFrequencyFormula": {
                "Expression": ""
              },
              "FrontRightFrequencyFormula": {
                "Expression": ""
              },
              "RearLeftFrequencyFormula": {
                "Expression": ""
              },
              "RearRightFrequencyFormula": {
                "Expression": ""
              },
              "AlwaysExecute": false,
              "ContainerId": "a626b449-f6dc-4bdc-9773-c0bef99e0367",
              "AggregationMode": "Corners",
              "Filter": {
                "GammaValue": 2.0000000000000107,
                "InputGain": 100.0,
                "MinimumForce": 0,
                "Threshold": 0,
                "FilterType": "GammaFilter"
              },
              "Output": {
                "UseHighFrequency": false,
                "HighFrequency": 50,
                "WhiteNoise": 10,
                "UseWhiteNoise": false,
                "FrequencyBasedOnPreFilter": false,
                "UsePrehemptiveMode": false,
                "Frequency": 1,
                "PropertyName": "ACslip/grip",
                "ExportProperty": true,
                "DisableOutput": true,
                "OutputType": "ToneOutput"
              }
            }
          ],
          "GainChangeStep": 1,
          "ToggleMute": {
            "Triggers": [
              {
                "Trigger": "PropertyServerPlugin.Shift-toggle-mute",
                "PressType": 4
              }
            ]
          },
          "IncrementGainAction": {
            "Triggers": [
              {
                "Trigger": "PropertyServerPlugin.Shift-Up",
                "PressType": 4
              }
            ]
          },
          "DecrementGainAction": {
            "Triggers": [
              {
                "Trigger": "PropertyServerPlugin.Shift-Down",
                "PressType": 4
              }
            ]
          },
          "ContainerId": "60bbc1ff-dd04-445f-b3aa-ce76f512491d",
          "Filter": null,
          "Output": null
        },
        {
          "ContainerType": "CustomEffectContainer",
          "IsEnabled": true,
          "Gain": 100.0,
          "Description": "output:  thresholded loaded slip/grip",
          "FrontLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return SlipGate($prop('ShakeITBSV3Plugin.Export.SHslip/grip.FrontLeft'))\r\n\t   * proxyL($prop('AccelerationSway'), $prop('AccelerationSurge'))\r\n\t   - $prop('WebMenu.threshold');",
            "PreExpression": "Sgain = .2;\r\nfunction SlipGate(sg) { return Math.min(1, Sgain * sg) };\r\nfunction AbsAcc(a) { return 100 * Math.pow(Math.abs(.05 * a), 0.3) }\r\n// increasing left load when turning right\r\n// if both sway and surge are 0, then no load shift and each corner gets 25%\r\nfunction proxyL(sway, surge) {\r\n\tvar d = (0 > sway) ? 4 : -4;\r\n\tvar L = 25 + AbsAcc(sway) / d; // 25 +/-25% left-right distribution\r\n\td = (0 < surge) ? 100 : -100;\r\n\treturn L * (1 + AbsAcc(surge) / d); // fore-aft distribution\r\n}"
          },
          "FrontRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return SlipGate($prop('ShakeITBSV3Plugin.Export.SHslip/grip.FrontRight'))\r\n\t   * proxyL($prop('AccelerationSway'), $prop('AccelerationSurge'))\r\n\t   - $prop('WebMenu.threshold');\r\n",
            "PreExpression": "Sgain = .2;\r\nfunction SlipGate(sg) { return Math.min(1, Sgain * sg) };\r\nfunction AbsAcc(a) { return 100 * Math.pow(Math.abs(.05 * a), 0.3) }\r\n// each corner gets 25% for 0 sway and surge\r\nfunction proxyL(sway, surge) {\r\n    var d = (0 < sway) ? 4 : -4;\t// left turns increase load\r\n    var L = 25 + AbsAcc(sway) / d;\t// 25 +/-25% left-right distribution\r\n    d = (0 < surge) ? 100 : -100;\t// braking increases front load\r\n    return L * (1 + AbsAcc(surge) / d); // 0-100% fore-aft distribution\r\n}"
          },
          "RearLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return SlipGate($prop('ShakeITBSV3Plugin.Export.SHslip/grip.RearLeft'))\r\n\t   * proxyL($prop('AccelerationSway'), $prop('AccelerationSurge'))\r\n\t   - $prop('WebMenu.threshold');",
            "PreExpression": "const Sgain = .2;\r\nfunction SlipGate(sg) { return Math.min(1, Sgain * sg) };\r\nfunction AbsAcc(a) { return 100 * Math.pow(Math.abs(.05 * a), 0.3) }\t// nonlinearity\r\nfunction proxyL(sway, surge) {\r\n    var d = (0 > sway) ? 4 : -4;\t// left load increases for negative sway\r\n    var L = 25 + AbsAcc(sway) / d\t// 25 +/-25% left-right distribution\r\n    d = (0 > surge) ? 100 : -100\t// rear load increases for negative surge\r\n    return L * (1 + AbsAcc(surge) / d); // 0-100% fore-aft distribution\r\n}"
          },
          "RearRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return SlipGate($prop('ShakeITBSV3Plugin.Export.SHslip/grip.RearRight'))\r\n\t   * proxyL($prop('AccelerationSway'), $prop('AccelerationSurge'))\r\n\t   - $prop('WebMenu.threshold');",
            "PreExpression": "const Sgain = .2;\r\nfunction SlipGate(sg) { return Math.min(1, Sgain * sg) };\r\nfunction AbsAcc(a) { return 100 * Math.pow(Math.abs(.05 * a), 0.3); }\r\nfunction proxyL(sway, surge) {\r\n    var d = (0 < sway) ? 4 : -4;\r\n    var L = 25 + AbsAcc(sway) / d  // 0-50% left-right distribution\r\n    d = (0 > surge) ? 100 : -100\r\n    return L * (1 + AbsAcc(surge) / d); // 0-100% fore-aft distribution\r\n}"
          },
          "ForceFrequencies": true,
          "FrontLeftFrequencyFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return noise(100 - $prop(which));\r\n",
            "PreExpression": "const low = parseInt($prop('WebMenu.Fmin.FrontLeft'));\r\nconst high = parseInt($prop('WebMenu.Fmax.FrontLeft'));\r\nconst f = .01 * (high - low) * 3 / (1 + 3);\t// scale based on 3 and range\r\nfunction noise(sg) { sg = low + f * sg; return sg + Math.random() * sg / 3 };\r\nvar which = (\"AssettoCorsa\" == $prop('DataCorePlugin.CurrentGame'))\r\n\t? 'ShakeITBSV3Plugin.Export.ACslip/grip.FrontLeft'\r\n\t: 'ShakeITBSV3Plugin.Export.SHslip/grip.FrontLeft';"
          },
          "FrontRightFrequencyFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return noise(100 - $prop(which));",
            "PreExpression": "const low = parseInt($prop('WebMenu.Fmin.FrontRight'));\r\nconst high = parseInt($prop('WebMenu.Fmax.FrontRight'));\r\nconst f = .01 * (high - low) * 3 / (1 + 3);\t// scale based on 3 and range\r\nfunction noise(sg) { sg = low + f * sg; return sg + Math.random() * sg / 3 };\r\nvar which = (\"AssettoCorsa\" == $prop('DataCorePlugin.CurrentGame'))\r\n\t? 'ShakeITBSV3Plugin.Export.ACslip/grip.FrontRight'\r\n\t: 'ShakeITBSV3Plugin.Export.SHslip/grip.FrontRight';"
          },
          "RearLeftFrequencyFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return noise(100 - $prop(which));",
            "PreExpression": "const low = parseInt($prop('WebMenu.Fmin.RearLeft'));\r\nconst high = parseInt($prop('WebMenu.Fmax.RearLeft'));\r\nconst f = .01 * (high - low) * 3 / (1 + 3);\t// scale based on 3 and range\r\nfunction noise(sg) { sg = low + f * sg; return sg + Math.random() * sg / 3 };\r\nvar which = (\"AssettoCorsa\" == $prop('DataCorePlugin.CurrentGame'))\r\n\t? 'ShakeITBSV3Plugin.Export.ACslip/grip.RearLeft'\r\n\t: 'ShakeITBSV3Plugin.Export.SHslip/grip.RearLeft';"
          },
          "RearRightFrequencyFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return noise(100 - $prop(which));",
            "PreExpression": "const low = parseInt($prop('WebMenu.Fmin.RearRight'));\r\nconst high = parseInt($prop('WebMenu.Fmax.RearRight'));\r\nconst f = .01 * (high - low) * 3 / (1 + 3);\t// scale based on 3 and range\r\nfunction noise(sg) { sg = low + f * sg; return sg + Math.random() * sg / 3 };\r\nvar which = (\"AssettoCorsa\" == $prop('DataCorePlugin.CurrentGame'))\r\n\t? 'ShakeITBSV3Plugin.Export.ACslip/grip.RearRight'\r\n\t: 'ShakeITBSV3Plugin.Export.SHslip/grip.RearRight';"
          },
          "AlwaysExecute": false,
          "ContainerId": "269f6394-40f4-4ce1-b5fe-e69637df1b8b",
          "AggregationMode": "Corners",
          "Filter": {
            "GammaValue": 0.99999999999999933,
            "InputGain": 120.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "Output": {
            "UseHighFrequency": false,
            "HighFrequency": 30,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "FrequencyBasedOnPreFilter": false,
            "UsePrehemptiveMode": false,
            "Frequency": 1,
            "AssignToChannelGroup": true,
            "ChannelGroupName": "Slip Loaded",
            "PropertyName": "OutputSlip",
            "ExportProperty": true,
            "OutputType": "ToneOutput"
          }
        }
      ],
      "ContainerId": "583ba06f-d9a8-447a-8c0d-75a730ea80fe",
      "Filter": null,
      "Output": null
    },
    {
      "ContainerType": "CustomEffectContainer",
      "IsEnabled": false,
      "Gain": 0.0,
      "Description": "compare AC wheel load to estimate",
      "FrontLeftFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "return 50 + 2 * (0.006 * $prop('GameRawData.Physics.WheelLoad01')\r\n\t\t\t- (16 + 5.0 * $prop('AccelerationHeave') - $prop('AccelerationSway')\r\n\t\t  + 0.9 * $prop('AccelerationSurge')));"
      },
      "FrontRightFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "return 0.006 * ($prop('GameRawData.Physics.WheelLoad01')) /*\r\n+ $prop('GameRawData.Physics.WheelLoad02') + $prop('GameRawData.Physics.WheelLoad03')\r\n+ $prop('GameRawData.Physics.WheelLoad04')); */"
      },
      "RearLeftFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "return 30 + 5 * $prop('AccelerationHeave')"
      },
      "RearRightFormula": {
        "JSExt": 0,
        "Interpreter": 1,
        "Expression": "return 25 + 5 * $prop('AccelerationHeave') -  $prop('AccelerationSway')\r\n\t\t  + $prop('AccelerationSurge');\t// front left: negative sway"
      },
      "ForceFrequencies": false,
      "FrontLeftFrequencyFormula": {
        "Expression": ""
      },
      "FrontRightFrequencyFormula": {
        "Expression": ""
      },
      "RearLeftFrequencyFormula": {
        "Expression": ""
      },
      "RearRightFrequencyFormula": {
        "Expression": ""
      },
      "AlwaysExecute": false,
      "ContainerId": "09337888-7322-44ad-a182-122af2189c70",
      "AggregationMode": "Corners",
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "Output": {
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "FrequencyBasedOnPreFilter": false,
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "PropertyName": "loads",
        "ExportProperty": true,
        "DisableOutput": true,
        "OutputType": "ToneOutput"
      }
    }
  ],
  "AutoCalibrationRatio2": 100,
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": false,
  "LastLoaded": "0001-01-01T00:00:00",
  "Description": "Depends on WebMenu properties configured from NCalcScripts entries for:\r\nFmin.RearLeft, Fmin.RearRight,\r\nFmin.FrontLeft, Fmin.FrontRight,\r\nFmax.RearLeft, Fmax.RearRight,\r\nFmax.FrontLeft, Fmax.FrontRight,\r\nSlipGain, SlipGamma, EffectStrength, threshold\r\n\r\n1.2 rename SlipGamma",
  "Name": "LoadedSlipGripWebMenu 1.2",
  "ProfileId": "0a1b9b3f-9da2-49c7-961b-08ac26430da6",
  "GameCode": null,
  "CarChoice": null
}